<!DOCTYPE html>
<html>
	<head>
		<title>THE AMAZING HOME</title>
		<link rel="icon" type="image/x-icon" href="/Try-N2/KnowledgeShooter_logo.png">
	</head>
  	<body>
		<div class="nvaig">
			<a href="/Try-N2/math_main.html">Math</a>
    		</div>
		<h1>Welcome to Knowledge Shooter!</h1>
		<br>
		<h2>What are the goal of this website?</h2>
		<p>This website is used to carry the useful information to the
		human mind. It is organised as a set of articles, separated by topics.
		You can propose ideas of new articles or even a new topics.
		Good ideas are always valued!</p>
  	</body>
</html>
